# web-continuous-testing

./: .gitignore  pom.xml  readme.md
src/main/java/com/bdd/: Util.java
src/test/java/com/bdd/page/: AmazonPage.java  BasePage.java  BlazedemoPage.java  DemoblazePage.java  GitPage.java  GooglePage.java  ListPage.java  SanboxPage.java  StaticTablePage.java  TradeMePage.java
src/test/java/com/bdd/runner/: Runner.java
src/test/java/com/bdd/steps/: AmazonSteps.java  BlazedemoSteps.java  DemoblazeSteps.java  GitSteps.java  GoogleSteps.java  ListSteps.java  SanboxSteps.java  StaticTableSteps.java  TradeMeSteps.java
src/test/java/page/: AmazonPage.java  BasePage.java  BlazedemoPage.java  DemoblazePage.java  GitPage.java  GooglePage.java  ListPage.java  SanboxPage.java  StaticTablePage.java  TradeMePage.java
src/test/resources/: cucumber.properties
src/test/resources/feature/: Amazon.feature  blazedemo.feature  demoblaze.feature  git.feature  google.feature  staticTable.feature  tradeMe.feature
